# SmartCommunitySystem

./: .gitignore  README.md  pom.xml
sc-admin/: README.md  index.html  package-lock.json  package.json
sc-admin/src/api/: community.js  mall.js  request.js  trade.js  user.js
sc-admin/src/router/: index.js
sc-admin/src/stores/: user.js
sc-admin/src/views/: Dashboard.vue  Login.vue
sc-admin/src/views/community/: Complaint.vue  Notice.vue  Parking.vue  PropertyBill.vue  Repair.vue  Visitor.vue
sc-admin/src/views/layout/: Layout.vue
sc-admin/src/views/mall/: Category.vue  Product.vue  Store.vue
sc-admin/src/views/trade/: OrderList.vue
sc-admin/src/views/user/: UserList.vue
sc-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
sc-app/src/api/: auth.js  community.js  mall.js  request.js  search.js  trade.js
sc-app/src/router/: index.js
sc-app/src/stores/: user.js
sc-app/src/views/: Login.vue  Register.vue
sc-app/src/views/community/: CommunityHome.vue  Complaint.vue  NoticeList.vue  Parking.vue  PropertyBill.vue  Repair.vue  Vehicle.vue  Visitor.vue
sc-app/src/views/layout/: Layout.vue
sc-app/src/views/mall/: Cart.vue  MallHome.vue  OrderCreate.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  StoreDetail.vue
sc-app/src/views/me/: Me.vue  Profile.vue
sc-auth/: pom.xml
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/: AuthApplication.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/config/: SecurityConfig.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/controller/: AuthController.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/entity/: PayWallet.java  SysLoginLog.java  UcUser.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/mapper/: PayWalletMapper.java  SysLoginLogMapper.java  UcUserMapper.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/service/: AuthService.java  UcUserService.java
sc-auth/src/main/java/com/neusoft/smartcommunity/auth/service/impl/: AuthServiceImpl.java  UcUserServiceImpl.java
sc-common/: pom.xml
sc-common/src/main/java/com/neusoft/smartcommunity/common/api/: IErrorCode.java  PageResult.java  Result.java  ResultCode.java
sc-common/src/main/java/com/neusoft/smartcommunity/common/exception/: BusinessException.java
sc-common/src/main/java/com/neusoft/smartcommunity/common/handler/: GlobalExceptionHandler.java
sc-common/src/main/java/com/neusoft/smartcommunity/common/security/: JwtProperties.java  JwtUtil.java
sc-community/: pom.xml
sc-community/src/main/java/com/neusoft/smartcommunity/community/: CommunityApplication.java
sc-community/src/main/java/com/neusoft/smartcommunity/community/client/: UserWalletClient.java
sc-community/src/main/java/com/neusoft/smartcommunity/community/config/: RestTemplateConfig.java
sc-community/src/main/java/com/neusoft/smartcommunity/community/controller/: CommunityController.java  CommunityPingController.java  ComplaintController.java  NoticeController.java  ParkingSpaceController.java  PropertyBillController.java  RepairController.java  VehicleController.java  VisitorController.java
sc-community/src/main/java/com/neusoft/smartcommunity/community/entity/: CommCommunity.java  CommComplaint.java  CommNotice.java  CommParkingSpace.java  CommPropertyBill.java  CommRepair.java  CommVehicle.java  CommVisitor.java
sc-community/src/main/java/com/neusoft/smartcommunity/community/mapper/: CommCommunityMapper.java  CommComplaintMapper.java  CommNoticeMapper.java  CommParkingSpaceMapper.java  CommPropertyBillMapper.java  CommRepairMapper.java  CommVehicleMapper.java  CommVisitorMapper.java
sc-community/src/main/java/com/neusoft/smartcommunity/community/service/: CommComplaintService.java  CommNoticeService.java  CommParkingSpaceService.java  CommPropertyBillService.java  CommRepairService.java  CommVehicleService.java  CommVisitorService.java
sc-community/src/main/resources/: application.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/neusoft/smartcommunity/gateway/: GatewayApplication.java
sc-gateway/src/main/java/com/neusoft/smartcommunity/gateway/filter/: AuthGlobalFilter.java
sc-mall/: pom.xml
sc-mall/src/main/java/com/neusoft/smartcommunity/mall/: MallApplication.java
sc-mall/src/main/java/com/neusoft/smartcommunity/mall/client/: SearchSyncClient.java
sc-mall/src/main/java/com/neusoft/smartcommunity/mall/config/: RestTemplateConfig.java
sc-mall/src/main/java/com/neusoft/smartcommunity/mall/controller/: InternalStockController.java  MallCategoryController.java  MallPingController.java  MallProductController.java  MallStoreController.java  MallStoreProductController.java
sc-mall/src/main/java/com/neusoft/smartcommunity/mall/dto/: ProductSaveRequest.java  StockOpRequest.java  StoreProductInfoDto.java
sc-mall/src/main/java/com/neusoft/smartcommunity/mall/entity/: MallCategory.java  MallProduct.java  MallStore.java  MallStoreProduct.java
sc-mall/src/main/resources/mapper/: MallStoreProductMapper.xml
sc-search/: pom.xml
sc-search/src/main/java/com/neusoft/smartcommunity/search/: SearchApplication.java
sc-trade/: pom.xml
sc-trade/src/main/java/com/neusoft/smartcommunity/trade/: TradeApplication.java
sc-user/: pom.xml
sc-user/src/main/java/com/neusoft/smartcommunity/user/: UserApplication.java
sc-user/src/main/resources/: application.yml
(+80 files in other folders)
